# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/savitrisekar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savitrisekar/newsapp/: App.kt
app/src/main/java/com/savitrisekar/newsapp/base/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseRepositoryImpl.kt  BaseViewModelImpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/savitrisekar/newsapp/base/model/: Resource.kt
app/src/main/java/com/savitrisekar/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/savitrisekar/newsapp/data/local/database/: FavNewsDatabase.kt
app/src/main/java/com/savitrisekar/newsapp/data/local/datasource/: NewsFavoriteDataSource.kt  NewsFavoriteDataSourceImpl.kt
app/src/main/java/com/savitrisekar/newsapp/data/model/: Article.kt  Category.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/savitrisekar/newsapp/data/network/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/savitrisekar/newsapp/data/network/service/: NewsApiService.kt
app/src/main/java/com/savitrisekar/newsapp/di/: ApplicationModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/: MainActivity.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/favorite/: NewsFavoriteContract.kt  NewsFavoriteFragment.kt  NewsFavoriteRepository.kt  NewsFavoriteViewModel.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/favorite/adapter/: NewsFavoriteAdapter.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/home/main/: HomeFragment.kt  HomeListContract.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/home/main/adapter/: CategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/home/webview/: WebNewsActivity.kt  WebNewsContract.kt  WebNewsRepository.kt  WebNewsViewModel.kt
app/src/main/java/com/savitrisekar/newsapp/ui/features/profile/: ProfileFragment.kt
app/src/main/java/com/savitrisekar/newsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/savitrisekar/newsapp/utils/: Constants.kt  Extension.kt  StringUtils.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_news.xml  fragment_home.xml  fragment_news_favorite.xml  fragment_profile.xml  item_category.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savitrisekar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
